SECREAT_KEY  = 06tf_@iyf1j9o(d-csli9hc7)lc+k*qrsz$@3z50kb!caqg-1o
EMAILADDRESS = internal.aspirenowglobal@gmail.com
EMAILPASSWORD = kmiwnrfryivylruq
TWILLOACCOUT = AC65cd733f82e2d44cc6a460546243d3b3
TWILLOTOKEN = 6ac559bb61cfe80a7ec91091a0fd1482
TWILLOPHONE = +12513552160
